# Apple Stock

### Introduction:

We are going to use Apple's stock price.


### Step 1. Import the necessary libraries (pandas,numpy, matplotlib etc)

In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Time_Series/Apple_Stock/appl_1980_2014.csv) or from the file appl_1980_2014.csv from the datasets folder.

In [2]:
pd.read_csv("C:\\Users\\rupan\\OneDrive\\Desktop\\data_sets\\appl_1980_2014.csv")

            Date   Open   High    Low  Close     Volume  Adj Close
0     2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1     2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2     2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3     2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4     2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...          ...    ...    ...    ...    ...        ...        ...
8460  1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461  1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462  1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463  1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464  1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

### Step 3. Assign it to a variable apple

In [3]:
apple=pd.read_csv("C:\\Users\\rupan\\OneDrive\\Desktop\\data_sets\\appl_1980_2014.csv")
apple

            Date   Open   High    Low  Close     Volume  Adj Close
0     2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1     2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2     2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3     2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4     2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...          ...    ...    ...    ...    ...        ...        ...
8460  1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461  1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462  1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463  1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464  1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

### Step 4.  Check out the type of the columns

In [4]:
apple.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

### Step 5. Transform the Date column as a datetime type

In [5]:
apple["Date"]=pd.to_datetime(apple["Date"])
#OR
#apple["Date"]=apple.Date.astype("datetime64")
#apple.dtypes

### Step 6.  Set the date as the index

In [6]:
apple.set_index(apple["Date"],inplace=True)
apple
#or
#apple.set_index("Date",inplace=True) ##no ambigiouty or #not happening,bydrop =True, it will remove the ambigiouty
#apple

                 Date   Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08 2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07 2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03 2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02 2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01 2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...               ...    ...    ...    ...    ...        ...        ...
1980-12-18 1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17 1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16 1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15 1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12 1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

### Step 7.  Is there any duplicate dates?

In [16]:
apple.index
#apple.index.nunique()

DatetimeIndex(['1980-12-12', '1980-12-15', '1980-12-16', '1980-12-17',
               '1980-12-18', '1980-12-19', '1980-12-22', '1980-12-23',
               '1980-12-24', '1980-12-26',
               ...
               '2014-06-24', '2014-06-25', '2014-06-26', '2014-06-27',
               '2014-06-30', '2014-07-01', '2014-07-02', '2014-07-03',
               '2014-07-07', '2014-07-08'],
              dtype='datetime64[ns]', name='Date', length=8465, freq=None)

In [8]:
a=apple.duplicated()
a.unique()

array([False])

In [9]:
apple.drop(columns=["Date"],inplace=True)
apple

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 6 columns]

### Step 8.  The index is from the most recent date. Sort the data so that the first entry is the oldest date.

In [10]:
apple.sort_values(by="Date",inplace=True)
apple

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...           ...    ...    ...    ...        ...        ...
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 6 columns]

### Step 9. Get the last business day of each month

In [17]:
apple.reset_index(inplace=True)

In [18]:
apple

           Date   Open   High    Low  Close     Volume  Adj Close
0    1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1    1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
2    1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
3    1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
4    1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...         ...    ...    ...    ...    ...        ...        ...
8460 2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
8461 2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
8462 2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
8463 2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
8464 2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 7 columns]

In [19]:
apple["Date"]=pd.to_datetime(apple["Date"])

In [20]:
apple.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

In [21]:
from datetime import datetime as dt
apple["month"]=apple.Date.dt.month
apple

           Date   Open   High    Low  Close     Volume  Adj Close  month
0    1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45     12
1    1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42     12
2    1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39     12
3    1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40     12
4    1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41     12
...         ...    ...    ...    ...    ...        ...        ...    ...
8460 2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52      7
8461 2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48      7
8462 2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03      7
8463 2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97      7
8464 2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35      7

[8465 rows x 8 columns]

In [23]:
apple["day"]=apple.Date.dt.day
apple

           Date   Open   High    Low  Close     Volume  Adj Close  month  day
0    1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45     12   12
1    1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42     12   15
2    1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39     12   16
3    1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40     12   17
4    1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41     12   18
...         ...    ...    ...    ...    ...        ...        ...    ...  ...
8460 2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52      7    1
8461 2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48      7    2
8462 2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03      7    3
8463 2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97      7    7
8464 2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35      7    8

[8465 rows x 9 columns]

In [24]:
apple.groupby("month")["day"].max()

month
1     31
2     29
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: day, dtype: int64

### Step 10.  What is the difference in days between the first day and the oldest

In [25]:
apple["Date"].max()-apple["Date"].min()

Timedelta('12261 days 00:00:00')

### Step 11.  How many months in the data we have?

In [11]:
#apple=pd.read_csv("C:\\Users\\rupan\\OneDrive\\Desktop\\data_sets\\appl_1980_2014.csv")
#apple

In [26]:
from datetime import datetime as dt
apple["month"].nunique()

12

### Step 12. Plot the 'Adj Close' value. Set the size of the figure to 13.5 x 9 inches

In [ ]:
sns.boxplot(apple["Adj Close"],width=9)